accA	b0185	Strong
accD	b2316	Strong
aceBAK	b4014,b4015,b4016	Strong
ackA-pta	b2296,b2297	Strong
acrEF	b3265,b3266	Strong
agrA	b4712	Strong
agrB	b4713	Strong
alaS	b2697	Strong
aldA	b1415	Strong
amiA-hemF	b2435,b2436	Strong
ansA-pncA	b1767,b1768	Strong
appCBXA	b0978,b0979,b4592,b0980	Strong
aqpZ	b0875	Strong
araE-ygeA	b2841,b2840	Strong
arcB	b3210	Strong
arcZ	b4450	Strong
arfA	b4550	Strong
argS	b1876	Strong
argX-hisR-leuT-proM	b3796,b3797,b3798,b3799	Strong
aroKB-damX-dam-rpe-gph-trpS	b3390,b3389,b3388,b3387,b3386,b3385,b3384	Strong
aroL-yaiA-aroM	b0388,b0389,b0390	Strong
arrS	b4704	Strong
arsRBC	b3501,b3502,b3503	Strong
asnC-mioC-mnmG-rsmG	b3743,b3742,b3741,b3740	Strong
asnT	b1977	Strong
asnU	b1986	Strong
asnV	b1989	Strong
asnW	b1984	Strong
aspA-dcuA	b4139,b4138	Strong
atpIBEFHAGDC	b3739,b3738,b3737,b3736,b3735,b3734,b3733,b3732,b3731	Strong
azuC	b4663	Strong
bdm-sra	b1481,b1480	Strong
blr	b4409	Strong
caiF	b0034	Strong
carAB	b0032,b0033	Confirmed
cbl	b1987	Strong
cbrBC	b3716,b3717	Strong
cdaR	b0162	Strong
cdgI	b1785	Strong
cfa	b1661	Strong
chiX	b4585	Strong
cho	b1741	Strong
cirA	b2155	Strong
clpPX-lon	b0437,b0438,b0439	Strong
cmk-rpsA-ihfB	b0910,b0911,b0912	Strong
cmoM-mukFEB	b0921,b0922,b0923,b0924	Strong
coaA	b3974	Strong
codBA	b0336,b0337	Strong
csiD-lhgO-gabDTP	b2659,b2660,b2661,b2662,b2663	Strong
cspA	b3556	Strong
cspE	b0623	Strong
csrB	b4408	Strong
csrC	b4457	Strong
cusCFBA	b0572,b0573,b0574,b0575	Strong
cusRS	b0571,b0570	Strong
cutA	b4137	Strong
cyaR	b4438	Strong
cydDC	b0887,b0886	Confirmed
cynTSX	b0339,b0340,b0341	Strong
cysDNC	b2752,b2751,b2750	Strong
dapA-bamC	b2478,b2477	Strong
dctA	b3528	Strong
dcuB-fumB	b4123,b4122	Strong
degP	b0161	Strong
degQS	b3234,b3235	Strong
deoCABD	b4381,b4382,b4383,b4384	Strong
dgcJ	b1786	Strong
dgcT	b1025	Strong
dinB-yafNOP	b0231,b0232,b0233,b0234	Confirmed
dinQ	b4613	Strong
dnaAN-recF	b3702,b3701,b3700	Strong
dnaK-tpke11-dnaJ	b0014,tpke11,b0015	Strong
dnaX	b0470	Strong
dosCP	b1490,b1489	Strong
dpiBA	b0619,b0620	Strong
dppABCDF	b3544,b3543,b3542,b3541,b3540	Strong
dut-slmA	b3640,b3641	Strong
eamA	b1533	Strong
ecnAB	b4410,b4411	Strong
edd-eda	b1851,b1850	Strong
entCEBAH	b0593,b0594,b0595,b0596,b0597	Strong
epd-pgk-fbaA	b2927,b2926,b2925	Strong
fecABCDE	b4291,b4290,b4289,b4288,b4287	Confirmed
fecIR	b4293,b4292	Strong
fimB	b4312	Strong
fimE	b4313	Strong
fixABCX	b0041,b0042,b0043,b0044	Strong
flhDC	b1892,b1891	Strong
fliAZ-tcyJ	b1922,b1921,b1920	Strong
fliC	b1923	Strong
fnrS	b4699	Strong
focA-pflB	b0904,b0903	Strong
folP-glmM	b3177,b3176	Strong
frsA	b0239	Strong
ftnA	b1905	Strong
fucAO	b2800,b2799	Strong
fumAC	b1612,b1611	Strong
fxsA	b4140	Strong
gadAXW	b3517,b3516,b3515	Strong
gadY	b4452	Strong
galETKM	b0759,b0758,b0757,b0756	Strong
gcvB	b4443	Strong
gdhA	b1761	Strong
ghoST	b4128,b4559	Strong
glcC	b2980	Strong
glmUS	b3730,b3729	Strong
glmY	b4441	Strong
glmZ	b4456	Strong
glnALG	b3870,b3869,b3868	Strong
glnS	b0680	Strong
glpABC	b2241,b2242,b2243	Strong
glpFKX	b3927,b3926,b3925	Strong
glrR-glnB	b2554,b2553	Strong
gltA	b0720	Strong
gltBDF	b3212,b3213,b3214	Confirmed
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b1911,b1910,b1909,3'ETS<sup><i>leuZ</i></sup>	Strong
gntP	b4321	Strong
gntT	b3415	Strong
grpE	b2614	Strong
guaBA	b2508,b2507	Strong
hcp-hcr	b0873,b0872	Strong
hemA-prfA-prmC	b1210,b1211,b1212	Strong
hflD-purB	b1132,b1131	Strong
hlyE	b1182	Strong
hokE	b4415	Strong
hslVU	b3932,b3931	Strong
htgA	b0012	Strong
hupA	b4000	Strong
hupB	b0440	Strong
hybOABCDEFG	b2997,b2996,b2995,b2994,b2993,b2992,b2991,b2990	Strong
ibpAB	b3687,b3686	Strong
idnDOTR	b4267,b4266,b4265,b4264	Strong
ilvIH	b0077,b0078	Strong
ilvLXG_1G_2MEDA	b3766,b4669,ilvG_1,ilvG_2,b3769,b3770,b3771,b3772	Strong
insK	b3558	Strong
iraD	b4326	Strong
iscRSUA	b2531,b2530,b2529,b2528	Strong
ispG-sroE	b2515,sroE	Strong
istR-1	istR-1	Strong
istR-2	b4616	Strong
kdpFABC	b4513,b0698,b0697,b0696	Strong
lacZYA	b0344,b0343,b0342	Strong
ldcC	b0186	Strong
ldrD	b4453	Strong
leuQPV	b4370,b4369,b4368	Strong
lexA-dinF	b4043,b4044	Strong
lgt-thyA	b2828,b2827	Strong
livKHMGF	b3458,b3457,b3456,b3455,b3454	Strong
lptD-surA-pdxA-rsmA-apaGH	b0054,b0053,b0052,b0051,b0050,b0049	Strong
lpxL	b1054	Strong
luxS	b2687	Strong
malEFG	b4034,b4033,b4032	Strong
malXY	b1621,b1622	Strong
manA	b1613	Strong
map-glnD-dapD	b0168,b0167,b0166	Strong
marC	b1529	Strong
marRAB	b1530,b1531,b1532	Strong
mcaS	b4426	Strong
mcrBC	b4346,b4345	Strong
mdfA	b0842	Strong
mdtABCD-baeSR	b2074,b2075,b2076,b2077,b2078,b2079	Strong
menA-rraA	b3930,b3929	Strong
metA	b4013	Strong
metBL	b3939,b3940	Strong
metH	b4019	Strong
metT-leuW-glnUW-metU-glnVX	b0673,b0672,b0670,b0668,b0666,b0665,b0664	Strong
metZWV	b2814,b2815,b2816	Strong
mgrR	b4698	Strong
micA	b4442	Strong
micC	b4427	Strong
micF	b4439	Strong
mntP	b1821	Strong
molR_1	molR_1	Strong
mprA-emrAB	b2684,b2685,b2686	Strong
mqsRA	b3022,b3021	Strong
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b0081,b0082,b0083,b0084,b0085,b0086,b0087,b0088,b0089,b0090,b0091,b0092,b0093,b0094,b0095,b0096	Strong
mreBCD	b3251,b3250,b3249	Strong
mscL	b3291	Strong
msrA	b4219	Strong
mtlADR	b3599,b3600,b3601	Strong
mutS	b2733	Confirmed
mutY-yggX-mltC-nupG	b2961,b2962,b2963,b2964	Strong
nac	b1988	Strong
nadE	b1740	Strong
nagE	b0679	Strong
nanATEK-yhcH	b3225,b3224,b3223,b3222,b3221	Strong
nemRA-gloA	b1649,b1650,b1651	Strong
nhaAR	b0019,b0020	Strong
nikABCDER	b3476,b3477,b3478,b3479,b3480,b3481	Strong
nmpC	b0553	Strong
norVW	b2710,b2711	Strong
nrdHIEF	b2673,b2674,b2675,b2676	Strong
nrdR-ribDE-nusB-thiL-pgpA	b0413,b0414,b0415,b0416,b0417,b0418	Strong
nsrR-rnr-rlmB-yjfIJ	b4178,b4179,b4180,b4181,b4182	Strong
ohsC	b4608	Strong
ompA	b0957	Strong
ompC	b2215	Strong
ompX	b0814	Strong
omrA	b4444	Strong
omrB	b4445	Strong
opgGH	b1048,b1049	Strong
otsBA	b1897,b1896	Strong
paaABCDEFGHIJK	b1388,b1389,b1390,b1391,b1392,b1393,b1394,b1395,b1396,b1397,b1398	Strong
paaXY	b1399,b1400	Strong
panBC	b0134,b0133	Strong
pdhR-aceEF-lpd	b0113,b0114,b0115,b0116	Strong
pdxB-usg-truA-dedA	b2320,b2319,b2318,b2317	Strong
pdxH-tyrS-pdxY	b1638,b1637,b1636	Confirmed
pepD	b0237	Strong
pfkB	b1723	Strong
pflA	b0902	Strong
pheLA	b2598,b2599	Strong
pheU	b4134	Strong
pheV	b2967	Strong
potFGHI	b0854,b0855,b0856,b0857	Strong
ppk-ppx	b2501,b2502	Strong
prlF-yhaV	b3129,b3130	Strong
proVWX	b2677,b2678,b2679	Strong
psrO	b4449	Strong
pth-ychF	b1204,b1203	Strong
ptsHI-crr	b2415,b2416,b2417	Strong
purA	b4177	Strong
puuDRCBE	b1298,b1299,b1300,b1301,b1302	Strong
ralA	b4714	Strong
rcnAB	b2106,b2107	Strong
rcsA	b1951	Strong
rcsDB	b2216,b2217	Strong
rdlD	b4454	Strong
rdoA-dsbA	b3859,b3860	Strong
recAX	b2699,b2698	Strong
relA-mazEFG	b2784,b2783,b2782,b2781	Strong
rhaT	b3907	Strong
rhoL-rho	b3782,b3783	Strong
rlmE-ftsH	b3179,b3178	Strong
rlmL-uup	b0948,b0949	Strong
rnb	b1286	Strong
rnc-era-recO-pdxJ-acpS	b2567,b2566,b2565,b2564,b2563	Confirmed
rph-pyrE	b3643,b3642	Strong
rplKAJL-rpoBC	b3983,b3984,b3985,b3986,b3987,b3988	Strong
rprA	b4431	Strong
rpsLG-fusA-tufA	b3342,b3341,b3340,b3339	Strong
rpsP-rimM-trmD-rplS	b2609,b2608,b2607,b2606	Strong
rpsT	b0023	Strong
rpsU-dnaG-rpoD	b3065,b3066,b3067	Strong
rraB	b4255	Strong
rseX	b4603	Strong
rspAB	b1581,b1580	Strong
rssAB	b1234,b1235	Strong
rtcBA	b3421,b4475	Strong
rutR	b1013	Strong
rybA-mntS	b4416,b4705	Strong
rybB	b4417	Strong
ryeA	b4432	Strong
ryfD	b4609	Strong
ryhB	b4451	Strong
ryjA	b4459	Strong
ryjB	b4624	Strong
sdhCDAB-sucABCD	b0721,b0722,b0723,b0724,b0726,b0727,b0728,b0729	Strong
sdsN	sdsN	Strong
sdsR	b4433	Strong
secMA-mutT	b0097,b0098,b0099	Strong
selAB	b3591,b3590	Strong
selC	b3658	Strong
seqA-pgm	b0687,b0688	Strong
serC-aroA	b0907,b0908	Strong
sfsA-dksA-gluQ	b0146,b0145,b0144	Strong
shoB	b4687	Strong
sibA	b4436	Strong
sibB	b4437	Strong
sibC	b4446	Strong
sibD	b4447	Strong
sibE	b4611	Strong
slp-dctR	b3506,b3507	Strong
smf	b4473	Strong
sodC	b1646	Strong
sokB	b4429	Strong
sokC	b4413	Strong
soxS	b4062	Strong
speAB	b2938,b2937	Strong
speF-potE	b0693,b0692	Strong
spy	b1743	Strong
sraA	sraA	Strong
sraB	b4418	Strong
sroG-ribB	sroG,b3041	Strong
sroH	sroH	Strong
sspAB	b3229,b3228	Strong
stpA	b2669	Strong
suhB	b2533	Strong
symE	b4347	Strong
symR	b4625	Strong
tar-tap-cheRBYZ	b1886,b1885,b1884,b1883,b1882,b1881	Strong
tauABCD	b0365,b0366,b0367,b0368	Strong
tcyP	b1729	Strong
tgt-yajC-secDF	b0406,b0407,b0408,b0409	Strong
thrLABC	b0001,b0002,b0003,b0004	Strong
thrS-infC-rpmI-rplT-pheMST-ihfA	b1719,b1718,b1717,b1716,b1715,b1714,b1713,b1712	Strong
tisB	b4618	Strong
tolB-pal-cpoB	b0740,b0741,b0742	Strong
tonB	b1252	Strong
tpx	b1324	Strong
treBC	b4240,b4239	Confirmed
treR	b4241	Strong
trmA	b3965	Strong
ttdABT	b3061,b3062,b3063	Strong
ubiEJB	b3833,b3834,b3835	Strong
umpG-pcm	b2744,b2743	Strong
umuDC	b1183,b1184	Strong
upp-uraA	b2498,b2497	Strong
uspA	b3495	Strong
uvrB	b0779	Strong
valVW	b1665,b1666	Strong
xapAB	b2407,b2406	Strong
yadV-htrE	b0140,b0139	Strong
ybfE	b0685	Strong
ybgC-tolQRA	b0736,b0737,b0738,b0739	Strong
ybgIJKL-nei	b0710,b0711,b0712,b0713,b0714	Strong
ybjC-nfsA-rimK-ybjN	b0850,b0851,b0852,b0853	Strong
yceA	b1055	Strong
ychQA-kdsA	b1213,b1214,b1215	Strong
ydgK-rsxABCDGE-nth	b1626,b1627,b1628,b1629,b1630,b1631,b1632,b1633	Strong
ydhYVWXUT	b1674,b1673,b1672,b1671,b1670,b1669	Strong
ydjA-selD-topB	b1765,b1764,b1763	Strong
ydjM	b1728	Strong
yejABEF	b2177,b2178,b2179,b2180	Strong
yfiR-dgcN-yfiB	b2603,b2604,b2605	Strong
ygiF-glnE	b3054,b3053	Strong
yhaOM	b3110,b4470	Strong
yhdT-panF-prmA	b3257,b3258,b3259	Strong
yhfA	b3356	Strong
yhjX	b3547	Strong
yiaJ	b3574	Strong
yiaKLMNO-lyxK-sgbHUE	b3575,b3576,b3577,b3578,b3579,b3580,b3581,b3582,b3583	Confirmed
yibN-grxC-secB-gpsA	b3611,b3610,b3609,b3608	Strong
yicR-rpmBG-mutM	b3638,b3637,b3636,b3635	Strong
yjaB	b4012	Strong
yjaZ	b3989	Strong
yjjB-dnaTC-yjjA	b4363,b4362,b4361,b4360	Strong
yjjP	b4364	Strong
yjjQ-bglJ	b4365,b4366	Strong
yjjW	b4379	Strong
ykgMO	b0296,b4506	Strong
ykgR	b4671	Strong
yneM	b4599	Strong
yqaE-kbp	b2666,b2665	Strong
yqhD-dkgA	b3011,b3012	Strong
yrbL	b3207	Strong
yrdD-tsaC-aroE-yrdB	b3283,b3282,b3281,b3280	Confirmed
zinT	b1973	Strong
